server {
    listen 80;
    server_name hosimi.net www.hosimi.net;

    # Next.js
    location / {
        proxy_pass http://hosimi-nextjs-1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Rails API
    location /api/ {
        proxy_pass http://hosimi-rails-1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}